<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./asset/css/home.css"> 
    <style>

    .profile-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.0em;
    min-width: 400px;
    border-radius: 7px 7px 0 0;
    overflow: hidden;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.15);
    }

    .profile-table tr th{
    background-color: #fff;
    color: #000;
    font-weight: bold;
    text-align: left;
    }

    .profile-table th,
    .profile-table td{
        padding: 12px 15px;
        
    }

    .profile-table tbody tr{
        border-bottom: 1px solid #ddd;
    }

    .profile-table tbody tr:nth-of-type(odd){
        background-color: #f3f3f3;
    }

    .profile-table tbody tr:last-of-type{
        border-bottom: 2px solid #555;
    }
    
</style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
        <nav>
            <ul>
                <li><a href="./home.php" class="logo">
                    <i class='bx bxs-dashboard' type="solid"></i>
                    <span class="nav-item">DashBoard</span>
                </a></li>
                <p><h5 style="color: #fff; padding: 10px;">INTERFACE</h3></p>
                <li><a href="./home.php">
                    <i class='bx bxs-home'></i>
                    <span  class="nav-item">Home</span>
                </a></li>
                <li><a href="profile.php">
                    <i class='bx bxs-user'></i>
                    <span class="nav-item">Profile</span>
                </a></li>
                <li><a href="courses.php">
                    <i class='bx bxs-book'></i>
                    <span class="nav-item">Course Services</span>
                </a></li>
                <!-- <li><a href="print.php">
                    <i class='bx bxs-printer' type="solid"></i>
                    <span class="nav-item">Print Services</span>
                </a></li> -->
                <!-- <li><a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="nav-item">Settings</span>
                </a></li> -->
                <li><a href="./logout.php" class="logout">
                    <i class='bx bxs-log-out'></i>
                    <span class="nav-item">Logout</span>
                </a></li>
            </ul>
        </nav>
        </div>
           
            
                <?php include_once "./helper/function.php";
                       $student = getUserInfo($_SESSION['matric_no']);
                       $image_url = 'asset/images/'. $student["image"]; ?>
                       
        <div class="user-content">
            <div class="user-img">
                <img id="profilepic" src="<?php echo $image_url; ?>" alt="image">
                    
            </div>
            <br><div class="main-top">
                <p><h1>Course Registration</h1><i class="bx bxs-book"></i></p>
                
            </div>
            <div style="margin-top:5px;" class="column">
            <form action="./coursesval.php" method="POST">
                <div class="input-box">
                <label for="course_code">Course Code</label><br>
                <input style="padding: 7px 12px; font-size:1em; " type="text" name="course_code" id="course_code"><br><br>
                </div>

                <div class="input-box">
                <label for="course_name">Course Title</label><br>
                <input style="padding: 7px 10px; font-size:1em; " type="text" name="course_name" id="course_name"><br><br>
                </div>
                <button type="submit" style="background-color: #ddd; border-radius: 5px; border: 1.5px solid #1a1a1a; box-sizing:border-box; display:inline-block; min-height: 25px; font-size:14px; padding: 7px 12px; cursor: pointer;">
                Register</button>
            </form>
            </div>
        </div>
            
        
</div>
